.login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .login-form-button {
    width: 100%;
  }
  .ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    display: none;
  }
  .ant-form-vertical .ant-form-item-label,
  .ant-col-24.ant-form-item-label,
  .ant-col-xl-24.ant-form-item-label {
    padding: 0;
  }
  
  #for_pass_h {
    margin: 0;
    color: #1A0404;
  }
  .ant-form-item {
    margin-bottom: 18px;
  }
  .login-form-button {
    margin-bottom: -5px;
    background-color: #f7655f;
    color: #ffffff;
  }

  .header_img{
    width: 50%;
    height: 100%;
    padding: 3% 0% 3% 2%;
    /*border: 1px solid green;*/
}
.img_container{
    /*background-color: aqua;*/
    height: 100%;
}
.img_container img{
    max-width: 100%;
    max-height: 100%;
}
.regform{
    width: 50%;
    height: 100%;
    /*border: 2px solid red;*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3% 12% 3% 0%;
}
  