#reg_button {
    width: 100%;
    background-color: #F7655F;
    color: #FFFFFF;
  }
#reg_form{
  padding-left: 5%;
  padding-right: 5%;
  overflow-x: hidden;
}
.ant-form-item{
  margin-bottom: 10px;
}
.ant-form-vertical .ant-form-item-label, .ant-col-24.ant-form-item-label, .ant-col-xl-24.ant-form-item-label{
  padding: 0 0 4px;
}
  
  .ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    display: none;
  }
  
  .ant-input-prefix,
  .ant-input-suffix {
    display: none;
  }
  
  .ant-input-group > .ant-input:first-child,
  .ant-input-group-addon:first-child {
    border-right: none;
  }

  .ant-input{
    border: 1px solid rgb(91, 87, 87);
  }
  .ant-input-group-addon{
    border: 1px solid rgb(91, 87, 87);
  }

  .ant-input-affix-wrapper{
    border: 1px solid rgb(91, 87, 87);
  }

  #button_id{
    color: #F7655F;
  }
  #login_href{
    color:#F7655F;
  }